<html>
<head>
<style type='text/css'>
#par1
{
border:10px rgb(138, 75, 3) solid;
margin-left:50px;
margin-right:10px;
padding:15px;
}
#par2
{
border-left: 10px red solid;
border-right: 10px red solid;
}
#par3
{
border-top: 2px pink solid;
border-left: 2px blue dashed; 
border-right: 2px blue dashed;
border-bottom: 2px blue dashed;
}
#par4
{
    border: 2px orange solid;
}
#par5
{
border-top: 2px red solid;
border-left: 2px grey dashed; 
border-right: 2px grey dashed;
border-bottom: 2px red solid;
}
#par6
{
border: 10px #1435AD double;
}
#par7
{
    border-top: 1px #FF8100 dashed;
    border-bottom: 2px #0B6124 solid;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цве-та.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
